<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Jv-bZ-Gxh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N7B-2j-gaV">
            <objects>
                <navigationController navigationBarHidden="YES" id="2Jv-bZ-Gxh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYv-Qo-tO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t6g-dd-EJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emv-Gc-PMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="109"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2i7-Of-vOZ">
                                <rect key="frame" x="40" y="195" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhD-A6-k7b">
                                <rect key="frame" x="40" y="275" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-7o-GuK">
                                <rect key="frame" x="277" y="324" width="58" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OVK-lI-Thp"/>
                                    <constraint firstAttribute="width" constant="58" id="sI8-F1-cW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-8P-4wW">
                                <rect key="frame" x="134" y="576" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="vjr-mo-JA1" kind="show" id="nbx-ud-OlJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.12417856355508168" magenta="0.31065538194444442" yellow="0.028649617814355426" black="0.075556506849315072" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XcZ-7o-GuK" secondAttribute="bottom" constant="309" id="4mW-WJ-JLB"/>
                            <constraint firstItem="2i7-Of-vOZ" firstAttribute="leading" secondItem="VhD-A6-k7b" secondAttribute="leading" id="51T-uw-7BU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcZ-7o-GuK" secondAttribute="trailing" constant="24" id="7Ud-Sb-aXm"/>
                            <constraint firstItem="2i7-Of-vOZ" firstAttribute="trailing" secondItem="XcZ-7o-GuK" secondAttribute="trailing" id="LZr-hp-CzG"/>
                            <constraint firstItem="XcZ-7o-GuK" firstAttribute="top" secondItem="VhD-A6-k7b" secondAttribute="bottom" constant="19" id="SxT-SI-U1f"/>
                            <constraint firstItem="VhD-A6-k7b" firstAttribute="top" secondItem="2i7-Of-vOZ" secondAttribute="bottom" constant="50" id="aDt-md-0De"/>
                            <constraint firstItem="VhD-A6-k7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="acE-D6-OVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VhD-A6-k7b" secondAttribute="trailing" constant="24" id="frX-14-YcA"/>
                            <constraint firstItem="XcZ-7o-GuK" firstAttribute="top" secondItem="VhD-A6-k7b" secondAttribute="bottom" constant="19" id="qFL-DD-Kia"/>
                            <constraint firstItem="2i7-Of-vOZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="tpU-hN-V6E"/>
                            <constraint firstItem="2i7-Of-vOZ" firstAttribute="trailing" secondItem="VhD-A6-k7b" secondAttribute="trailing" id="ySZ-H4-3z7"/>
                            <constraint firstItem="XcZ-7o-GuK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="261" id="yqg-8O-F8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGs-hn-MqT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="107.49625187406298"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="f6i-fd-wqp">
            <objects>
                <viewController id="vjr-mo-JA1" customClass="CreateAccountVC" customModule="IAlgebraYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAD-Zg-bFP"/>
                        <viewControllerLayoutGuide type="bottom" id="lf5-5n-MU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29I-8k-QoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8G-JO-Mvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="110"/>
        </scene>
    </scenes>
</document>
